{
  "display": "Configuration for Graphics Programming in PAI",
  "compilerOptions": {
    "target": "es2022",
    "module": "ESNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": false,                     
    "declaration": true,
    "alwaysStrict": true,                     
    "strict": true,                           
    "lib": ["ESNext", "dom"],                 
    "noImplicitAny": true,                    
    "noFallthroughCasesInSwitch": true,       
    "noImplicitReturns": true,                
    "noUnusedLocals": true,                   
    "forceConsistentCasingInFileNames": true  
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
